https://stackoverflow.com/questions/51845559/generate-sha-1-for-flutter-react-native-android-native-app

gradlew signingReport



To run a build, run gradlew <task> ...

To see a list of available tasks, run gradlew tasks

To see a list of command-line options, run gradlew --help

To see more detail about a task, run gradlew help --task <task>

For troubleshooting, visit https://help.gradle.org

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
C:\src\WS\flutter_barber_booking\android>gradlew signingReport

> Configure project :firebase_auth
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: release
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: profile
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\oguz_laptop\AppData\Local\Android\Sdk\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 10:0B:A3:E7:75:3B:7B:FE:A1:EE:99:83:86:3B:CF:2C
SHA1: A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94
SHA-256: 23:E5:E9:0E:D4:87:7A:3D:50:5F:90:A0:55:68:9F:DB:F0:08:8F:0F:1F:32:1C:0C:35:1D:F0:79:49:7E:5A:AF
Valid until: Monday, 1 January 2052
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 11s
4 actionable tasks: 4 executed



>>>>ProfileUnitTest SHA1 alınır

A4:20:64:C3:3E:23:32:4A:1D:CE:F6:B8:D8:55:0D:64:63:96:78:94